ID=PL/SQL Developer Preference File

[General]
Name=Default erric.lee
Enabled=True
Order=0
Rules=

[Preferences]
ToolbarIndicatorLeft=1

[KeyConfiguration]
File / Save=16467
File / Exit=32883
Edit / Undo=16474
Edit / Redo=24666
Edit / Cut=16472
Edit / Copy=16451
Edit / Paste=16470
Edit / Select All=16449
Edit / Recall Statement=16453
Edit / Selection / Indent=16457
Edit / Selection / Unindent=16469
Edit / Find=16454
Edit / Repeat Last Find=16460
Edit / Replace=16464
Edit / Find Matching Pair=16461
Edit / Go to Line=16455
Edit / Next Tab Page=16456
Edit / Previous Tab Page=24648
Session / Execute=119
Session / Break=8219
Session / Commit=121
Session / Rollback=8313
Debug / Toggle Breakpoint=16450
Debug / Start=120
Debug / Run=16466
Debug / Step Into=16462
Debug / Step Over=16463
Debug / Step Out=16468
Tools / Macro / Record=122
Tools / Macro / Playback=123
Tools / Explain Plan=116
Tools / Code Assistant=117
Window / Tile=32849
Help / HTML Manuals=112
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=36
Editor: End of Line=35
Editor: Delete Line=16473
Editor: Delete Prev Word=16392
Editor: Word Left=16421
Editor: Word Right=16423
Editor: Goto Bookmark=16465
Editor: Set Bookmark=16459
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803

[ToolButtons]
NewBtn
OpenBtn
SaveBtn
ButtonSeparator
PrintPortraitBtn
PrintLandscapeBtn
ButtonSeparator
UndoButton
RedoButton
ButtonSeparator
CutBtn
CopyBtn
PasteBtn
ButtonSeparator
FindBtn
RepeatFindBtn
ButtonSeparator
BeautifyBtn
IndentBtn
UnIndentBtn
CommentBtn
UnCommentBtn
ButtonSeparator
MacroRecBtn
MacroPlayBtn
MacroLibBtn
ButtonSeparator
CascadeBtn
TileBtn
BarSeparator
FileLogonBtn
ButtonSeparator
ExecuteBtn
BreakBtn
ButtonSeparator
CommitBtn
RollbackBtn
ButtonSeparator
ExplainPlanBtn
QueryBuilderBtn
FindDBObjBtn
CompileInvObjBtn
ButtonSeparator
HTMLHelpBtn
