<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<base target="_blank">
</head>
<body>
<font face="Verdana, Arial, Helvetica, sans-serif"><p><b><font size="5">Downloading the Oracle HTML documentation</font></b></p>
<p><u>Step 1</u> - 
<a  href="http://otn.oracle.com/membership">Free OTN registration</a></p>
<p>If you do not yet have an Oracle Technology Network (OTN) Account, you will 
first need to <a href="http://otn.oracle.com/membership">register</a>.</p>
<p><u>Step 2 </u>- Download the HTML documentation for your Oracle Server 
version.</p>
<table border="1" cellpadding="3">
	<tr>
		<td bgcolor="#FFFFCC"><b>Oracle Server version&nbsp;&nbsp;</b></td>
		<td bgcolor="#FFFFCC"><b>File size</b><font face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;&nbsp;</b></font></td>
	</tr>
	<tr>
		<td><a href="http://otn.oracle.com/documentation/database10gR2.html">Oracle 10.2 Library</a></td>
		<td>376 MB</td>
	</tr>
	<tr>
		<td><a href="http://otn.oracle.com/documentation/database10g.html">Oracle 10.1 Library</a></td>
		<td>253 MB</td>
	</tr>
	<tr>
		<td>
		<a href="http://otn.oracle.com/documentation/oracle9i.html">Oracle 
		9.2 Library</a></td>
		<td>209 MB</td>
	</tr>
	<tr>
		<td>
		
		<a href="http://otn.oracle.com/documentation/oracle9i_arch_901.html">
		Oracle 9.0 Library</a></td>
		<td>210 MB</td>
	</tr>
	<tr>
		<td><a href="http://otn.oracle.com/documentation/oracle8i.html">Oracle 
		8.1 Library</a></td>
		<td>165 MB</td>
	</tr>
	<tr>
		<td><a href="http://otn.oracle.com/documentation/oracle8.html">Oracle 
		8.0 Library</a></td>
		<td>42 MB</td>
	</tr>
	<tr>
		<td><a href="http://otn.oracle.com/documentation/oracle7.html">Oracle 
		7.3 Library</a></td>
		<td>18 MB</td>
	</tr>
</table>
<p><u>Step 3</u> - Unzip the documentation library into an appropriate directory.</p>
<p><u>Step 4</u> - Start PL/SQL Developer's HTML Help setup and point to this 
directory.</p>
</font>
</body>
</html>
