ID=PL/SQL Developer Preference File

[General]
Name=System Default
Enabled=True
Order=0
Rules=

[Preferences]
PrefAutomaticStatistics=True
SelectedStatNames=
UnicodeEnabled=False
PlanColumns=Object owner
=Object name
=IO cost
=CPU cost
=Cost
=Cardinality
=Bytes
LockBrowser=True
RecallBufferSize=1000
OpenTransaction=1
StoreHistory=false
HistorySize=8
DisplaySize=30
HistoryWithPassword=True
AutoCommitSQL=True
CommitOnPost=True
LinkedQueryInNewWindow=True
QBECaseInsensitive=False
QBEAutoContains=True
QBEIgnoreTime=False
AutoSaveDesktop=True
MultiRowTabs=True
UseProjects=False
AutoDialogPosition=False
MaxRecentObjects=50
BrowserShowDatatypes=True
LockBrowser=False
SmartFill=True
UseTab=True
RightMargin=0
CursorAfterEOL=True
KeywordsEnabled=True
KeywordsBold=True
KeywordsItalic=False
KeywordsColor=8388608
KeywordsBkg=-16777211
CommentEnabled=True
CommentBold=False
CommentItalic=False
CommentColor=255
CommentBkg=-16777211
StringsEnabled=True
StringsBold=False
StringsItalic=False
StringsColor=16711680
StringsBkg=-16777211
NumbersEnabled=True
NumbersBold=False
NumbersItalic=False
NumbersColor=16711680
NumbersBkg=-16777211
SymbolsEnabled=True
SymbolsBold=False
SymbolsItalic=False
SymbolsColor=8388608
SymbolsBkg=-16777211
CustomEnabled=True
CustomBold=True
CustomItalic=False
CustomColor=8388608
CustomBkg=-16777211
KeywordsCase=1
DisplayLineNrs=True
HighLightLine=False
BeautifierAfterCreating=True
BeautifierAfterLoading=True
BeautifierBeforeCompiling=True
BeautifierBeforeSaving=True
EditorFontName=System
EditorFontCharset=134
EditorFontColor=0
EditorFontSize=8
EditorFontBold=True
EditorFontItalic=False
EditorBkg=-16777211
CodeAssistantStyle=3
CodeAssistantOriginalCase=True
CodeAssistantDescContext=True
CodeAssistantMinChars=1
GradientEnabled=True
VerticalGradient=True
DefaultGradient=True
GradientCol1=0
GradientCol2=0
ConnectionMatches=
SetToolbarIndicator=True
ToolbarIndicatorLeft=0
SetChildFormIndicator=False
SetMainFormIndicator=False
CheckNewsMode=4
CheckUpdatesMode=4
RecallBufferSize=500

[HintOptions]
UnusedVariables=-1
UnusedConstants=-1
UnusedTypes=-1
UnusedParameters=-1
UnusedExceptions=-1
UnusedAssignments=-1
DummyVariablePrefix=Dummy
CompareNulls=-1
CompareEmptyStrings=-1
FunctionsWithoutReturn=-1
ToDateWithoutFormat=-1

[ToolButtons]
NewBtn
OpenBtn
SaveBtn
ButtonSeparator
UndoButton
RedoButton
ButtonSeparator
CutBtn
CopyBtn
PasteBtn
ButtonSeparator
FindBtn
RepeatFindBtn
ButtonSeparator
BeautifyBtn
IndentBtn
UnIndentBtn
CommentBtn
UnCommentBtn
ButtonSeparator
MacroRecBtn
MacroPlayBtn
MacroLibBtn
ButtonSeparator
FileLogonBtn
ButtonSeparator
ExecuteBtn
BreakBtn
ButtonSeparator
CommitBtn
RollbackBtn
ButtonSeparator
QueryBuilderBtn
CompileInvObjBtn
ButtonSeparator
CloseAllBtn
TileBtn
ButtonSeparator
NavBackBtn
NavForwardBtn

[BrowserActions]
Default.DoubleClick=Edit
Default.DragAndDrop=Edit Spec & Body
Function.DoubleClick=Default
Function.DragAndDrop=Default
Procedure.DoubleClick=Default
Procedure.DragAndDrop=Default
Package.DoubleClick=Default
Package.DragAndDrop=Default
Package body.DoubleClick=Default
Package body.DragAndDrop=Default
Type.DoubleClick=Default
Type.DragAndDrop=Default
Type body.DoubleClick=Default
Type body.DragAndDrop=Default
Trigger.DoubleClick=Default
Trigger.DragAndDrop=Default
Queue.DoubleClick=Default
Queue.DragAndDrop=Default
Job.DoubleClick=Default
Job.DragAndDrop=Default
Table.DoubleClick=Edit Data
Table.DragAndDrop=Default
View.DoubleClick=Default
View.DragAndDrop=Default
Materialized view.DoubleClick=Default
Materialized view.DragAndDrop=Default
Sequence.DoubleClick=Default
Sequence.DragAndDrop=Default
User.DoubleClick=Default
User.DragAndDrop=Default
Role.DoubleClick=Default
Role.DragAndDrop=Default

[KeyConfiguration]
File / Save=16467
File / Exit=32883
Edit / Undo=16474
Edit / Redo=24666
Edit / Cut=16472
Edit / Copy=16451
Edit / Paste=16470
Edit / Select All=16449
Edit / Recall Statement=16453
Edit / Special Copy / C++=65535
Edit / Special Copy / Delphi=65535
Edit / Special Copy / Java=65535
Edit / Special Copy / PLSQL=65535
Edit / Special Copy / Visual Basic=65535
Edit / Selection / Indent=16457
Edit / Selection / Unindent=65535
Edit / Selection / Uppercase=16469
Edit / Selection / Lowercase=24661
Edit / Selection / Comment=16459
Edit / Selection / Uncomment=24651
Edit / Selection / Apply Syntax Case=65535
Edit / Selection / Sort=65535
Edit / Selection / Color Mark=65535
Edit / To-Do Items / Show List=65535
Edit / To-Do Items / Add Item=65535
Edit / To-Do Items / Edit Item=65535
Edit / To-Do Items / Close Item=65535
Edit / To-Do Items / Delete Item=65535
Edit / Find=16454
Edit / Repeat Last Find=16460
Edit / Replace=16464
Edit / Search Bar=65535
Edit / Find Matches=16461
Edit / Guideline=65535
Edit / Go to Line=16455
Edit / Next Tab Page=16456
Edit / Previous Tab Page=24648
Session / Execute=119
Session / Break=8219
Session / Commit=121
Session / Rollback=8313
Debug / Start=120
Debug / Run=16466
Debug / Step Into=16462
Debug / Step Over=16463
Debug / Step Out=16468
Tools / Macro / Record=122
Tools / Macro / Playback=123
Tools / Browser=16450
Tools / Template List=65535
Tools / Window List=16471
Tools / Toolbar=65535
Tools / Explain Plan=116
Tools / Code Assistant=16458
Window / Tile=32849
Help / HTML Manuals=112
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=36
Editor: End of Line=35
Editor: Delete Line=16473
Editor: Delete Prev Word=16392
Editor: Word Left=16421
Editor: Word Right=16423
Editor: Goto Bookmark=16465
Editor: Navigate Back=32805
Editor: Navigate Forward=32807
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803
Tools / Code Assistant=117
