ID=PL/SQL Developer Preference File

[General]
Name=Default ex_yucheng.tian
Enabled=True
Order=0
Rules=

[Preferences]
PrefAutomaticStatistics=True
SelectedStatNames=
StoreHistory=True
HistorySize=8
DisplaySize=30
HistoryWithPassword=True
AutoSelectSQL=True
KeywordsEnabled=True
KeywordsBold=True
KeywordsItalic=False
KeywordsColor=32768
KeywordsBkg=-16777211
CommentEnabled=True
CommentBold=False
CommentItalic=False
CommentColor=255
CommentBkg=-16777211
StringsEnabled=True
StringsBold=False
StringsItalic=False
StringsColor=16711680
StringsBkg=-16777211
NumbersEnabled=True
NumbersBold=False
NumbersItalic=False
NumbersColor=16711680
NumbersBkg=-16777211
SymbolsEnabled=True
SymbolsBold=False
SymbolsItalic=False
SymbolsColor=8388608
SymbolsBkg=-16777211
CustomEnabled=True
CustomBold=True
CustomItalic=False
CustomColor=8388608
CustomBkg=-16777211
KeywordsCase=0
AutoReplaceEnabled=True
AutoReplaceFilename=C:\Users\ex_yucheng.tian\Documents\AutoReplace.txt
EditorFontName=Consolas
EditorFontCharset=0
EditorFontColor=8421504
EditorFontSize=11
EditorFontBold=False
EditorFontItalic=False
EditorBkg=-16777211
SpecialSpaceChar=183
SpecialTabChar=155
SpecialBreakChar=182

[KeyConfiguration]
File / Save=16467
File / Exit=32883
Edit / Undo=16474
Edit / Redo=24666
Edit / Cut=16472
Edit / Copy=16451
Edit / Paste=16470
Edit / Select All=16449
Edit / Recall Statement=16453
Edit / Selection / Indent=16457
Edit / Selection / Unindent=16469
Edit / Find=16454
Edit / Repeat Last Find=16460
Edit / Replace=16464
Edit / Find Matches=16461
Edit / Go to Line=16455
Edit / Next Tab Page=16456
Edit / Previous Tab Page=24648
Session / Execute=119
Session / Break=8219
Session / Commit=121
Session / Rollback=8313
Debug / Toggle Breakpoint=16450
Debug / Start=120
Debug / Run=16466
Debug / Step Into=16462
Debug / Step Over=16463
Debug / Step Out=16468
Tools / Macro / Record=122
Tools / Macro / Playback=123
Tools / Explain Plan=116
Tools / Code Assistant=117
Help / HTML Manuals=112
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=36
Editor: End of Line=35
Editor: Delete Line=16473
Editor: Delete Prev Word=16392
Editor: Word Left=16421
Editor: Word Right=16423
Editor: Goto Bookmark=16465
Editor: Set Bookmark=16459
Editor: Navigate Back=32805
Editor: Navigate Forward=32807
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803
